/*
	功能：【递归】数的计数
	输入：数字 
	输出：计算结果，即满足性质的数的个数 

	编译环境：Dev-C++ v5.11
	开发注释：王文博 
	修订日期：2022年10月16日

	参考文献：殷人昆《数据结构(用面向对象方法与C++语言描述)(第3版)》,
	版次：2021年9月第3版
	印次：2022年6月第2次印刷
	页码：PP1-87
*/
// ------------------------------ Testing Main ------------------------
#include <iostream>
#include <stdlib.h>
using namespace std;
int n,f[1010]={1};
int main ()
{
	cin>>n;
	for(int i=1;i<=n;i++)    //递归会超时，追其根本，递推即可 
	{
		for(int j=0;j<=i/2;j++)
		{
			f[i]+=f[j];
		}
	}
	cout<<f[n];
	return 0;
}
